<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <script src="vendor/components/jquery/jquery.min.js"></script>


    <link rel="stylesheet" href="vendor/twbs/bootstrap/dist/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="vendor/twbs/bootstrap/dist/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="vendor/twbs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('#loading').hide();
            $('#picker').hide();
            $('#calculate').click(function () {
                var weapons = (parseInt($('#primary').val()) + parseInt($('#special').val()) + parseInt($('#heavy').val())) / 3;
                $('#weapons').text(weapons + " light average");

                if (weapons > 390) {
                    $('#weapons').text(weapons + " light average - max package value is 390!");
                    weapons = 390;
                }

                var armor = (parseInt($('#helmet').val()) + parseInt($('#gauntlets').val()) + parseInt($('#chestpiece').val()) + parseInt($('#legs').val()) + parseInt($('#class-item').val())) / 5;
                $('#armor').text(armor + " light average");

                if (armor > 390) {
                    $('#armor').text(armor + " light average - max package value is 390!");
                    armor = 390;
                }

                var pick = "";
                if (weapons == armor) {
                    pick = "Pick either";
                } else if (weapons > armor) {
                    pick = "Pick armor";
                } else {
                    pick = "Pick weapons";
                }

                $('#picker').text(pick);
                $('#picker').show();
            });

            $('#retrieve').click(function () {

                var parms = {
                    "user": $('#gamertag').val()
                };

                $('#loading').show();
                $.getJSON("https://api.guardiandownpodcast.com/getuseritems.php", parms)
                        .done(function (data) {

                            $('#primary').val(data[0].light);
                            $('#special').val(data[1].light);
                            $('#heavy').val(data[2].light);

                            $('#helmet').val(data[3].light);
                            $('#gauntlets').val(data[4].light);
                            $('#chestpiece').val(data[5].light);
                            $('#legs').val(data[6].light);
                            $('#class-item').val(data[7].light);

                        })
                        .fail(function () {
                            console.log("error");
                        })
                        .always(function () {
                            console.log("complete");
                            $('#loading').hide();
                        });
            });
        });
    </script>

    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-calculate {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-calculate .form-control-heading,
        .form-calculate .checkbox {
            margin-bottom: 10px;
        }

        .form-calculate .calculate-output {
            font-weight: normal;
        }

        .form-calculate .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-calculate .form-control:focus {
            z-index: 2;
        }

        .form-calculate .form-control-middle {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-calculate .form-control-top {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-calculate .form-control-bottom {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
    <link rel="stylesheet" href="vendor/twbs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="icon" href="favicon.png" />
</head>
<body>

<div class="container">
    <div class="form-calculate">
        <h2 class="form-control-heading">Enter Gamertag</h2>
        <label for="gamertag" class="sr-only">Gamertag</label>
        <input type="text" id="gamertag" class="form-control form-control-top form-control-bottom"
               placeholder="Gamertag" autofocus>

        <button class="btn btn-lg btn-primary btn-block" id="retrieve" type="submit">Retrieve</button>
    </div>

    <div id="loading">
        <img src="ajax-loader.gif" />
    </div>

    <div class="form-calculate">
        <h2 class="form-control-heading">Enter Weapon Light Levels</h2>
        <label for="primary" class="sr-only">Primary</label>
        <input type="number" id="primary" class="form-control form-control-top" placeholder="Primary">
        <label for="special" class="sr-only">Special</label>
        <input type="number" class="form-control form-control-middle" id="special" placeholder="Special">
        <label for="heavy" class="sr-only">Heavy</label>
        <input type="number" class="form-control form-control-bottom" id="heavy" placeholder="Heavy">

        <div class="calculate-output">
            <label id="weapons"></label>
        </div>

        <h2 class="form-control-heading">Enter Armor Light Levels</h2>
        <label for="helmet" class="sr-only">Helmet</label>
        <input type="number" id="helmet" class="form-control form-control-top" placeholder="Helmet">
        <label for="gauntlets" class="sr-only">Gauntlets</label>
        <input type="number" class="form-control form-control-middle" id="gauntlets" placeholder="Gauntlets">
        <label for="chestpiece" class="sr-only">Chestpiece</label>
        <input type="number" class="form-control form-control-middle" id="chestpiece" placeholder="Chestpiece">
        <label for="legs" class="sr-only">Legs</label>
        <input type="number" class="form-control form-control-middle" id="legs" placeholder="Legs">
        <label for="class-item" class="sr-only">Class Item</label>
        <input type="number" class="form-control form-control-bottom" id="class-item" placeholder="Class">

        <div class="calculate-output">
            <label id="armor"></label>
        </div>

        <div class="alert alert-success" role="alert" id="picker">
        </div>

        <button class="btn btn-lg btn-primary btn-block" id="calculate" type="submit">Calculate</button>
    </div>

</div>
</body>
</html>
